CACHE MANIFEST
# hwNK1YD+CHzG3koNaQ/YpE3IuMg=

CACHE:
404.html
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
birding.txt
crossdomain.xml
css/app.css
favicon.ico
humans.txt
img/arrow.png
img/buttons-annotated.png
img/buttons.png
img/doohickey-annotated.png
img/doohickey.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/icons/Black_Camera.png
img/icons/geolocate.jpg
img/icons/geolocate.png
img/icons/help.png
img/icons/media_pause.png
img/icons/media_play.png
img/icons/mortar-128.png
img/icons/mortar-16.png
img/icons/mortar-48.png
img/icons/sun.png
img/icons/sunrise-icon.jpg
img/opensun-logo-clear.png
img/opensun-logo.png
img/place-menu.png
img/screenshots/shotclock-shot1.png
img/screenshots/shotclock-shot2.png
img/screenshots/shotclock-shot3.png
img/screenshots/shotclock-shot4.png
img/screenshots/shotclock-shot5.png
img/shotclock-logo-128.png
img/shotclock-logo-64.png
img/shotclock.png
img/small-progress.gif
img/splashscreen.png
img/time-menu.png
index.html
js/app.js
l10n-data.ini
manifest.webapp
online.webapp
README.textile
test.html

# catch-all for anything else
NETWORK:
*
