{
  "version": "0.1",
  "name": "ShotClock",
  "description": "sun angle calculator for wildlife photographers",
  "launch_path": "http://wfwalker.github.com/opensun/index.html",
  "icons": {
    "64": "http://wfwalker.github.com/opensun/img/shotclock-logo-64.png",
    "128": "http://wfwalker.github.com/opensun/img/shotclock-logo-128.png"
  },
  "developer": {
    "name": "Bill Walker",
    "url": "http://wfwalker.github.com/opensun/"
  },
  "installs_allowed_from": ["*"],
  "locales": {
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": {}
  }
}
