CACHE MANIFEST
# y8oXItgK7G5rSomUJ5AzpP2FSTA=

CACHE:

404.html
apple-touch-icon-114x114-precomposed.png
apple-touch-icon-144x144-precomposed.png
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-72x72-precomposed.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
birding.txt
build.txt
crossdomain.xml
css/app.css
css/bootstrap-responsive.css
css/bootstrap.css
css/images/animated-overlay.gif
css/images/ui-bg_flat_0_aaaaaa_40x100.png
css/images/ui-bg_flat_75_ffffff_40x100.png
css/images/ui-bg_glass_55_fbf9ee_1x400.png
css/images/ui-bg_glass_65_ffffff_1x400.png
css/images/ui-bg_glass_75_dadada_1x400.png
css/images/ui-bg_glass_75_e6e6e6_1x400.png
css/images/ui-bg_glass_95_fef1ec_1x400.png
css/images/ui-bg_highlight-soft_75_cccccc_1x100.png
css/images/ui-icons_222222_256x240.png
css/images/ui-icons_2e83ff_256x240.png
css/images/ui-icons_454545_256x240.png
css/images/ui-icons_888888_256x240.png
css/images/ui-icons_cd0a0a_256x240.png
css/jquery-ui.css
css/lib/x-tag/accordion.css
css/lib/x-tag/actionbar.css
css/lib/x-tag/autosuggest.css
css/lib/x-tag/flipbox.css
css/lib/x-tag/map.css
css/lib/x-tag/modal.css
css/lib/x-tag/overlay.css
css/lib/x-tag/pager.css
css/lib/x-tag/panel.css
css/lib/x-tag/slidebox.css
css/lib/x-tag/tabbox.css
css/openlayersorg-theme-default-style.css
css/qunit.css
favicon.ico
humans.txt

img/arrow.png
img/buttons-annotated.png
img/buttons.png
img/doohickey-annotated.png
img/doohickey.png
img/glyphicons-halflings-white.png
img/glyphicons-halflings.png
img/icons/Black_Camera.png
img/icons/geolocate.jpg
img/icons/geolocate.png
img/icons/help.png
img/icons/media_pause.png
img/icons/media_play.png
img/icons/mortar-128.png
img/icons/mortar-16.png
img/icons/mortar-48.png
img/icons/sun.png
img/icons/sunrise-icon.jpg
img/opensun-logo-clear.png
img/opensun-logo.png
img/place-menu.png
img/screenshots/shotclock-shot1.png
img/screenshots/shotclock-shot2.png
img/screenshots/shotclock-shot3.png
img/screenshots/shotclock-shot4.png
img/screenshots/shotclock-shot5.png
img/shotclock-logo-128.png
img/shotclock-logo-64.png
img/shotclock.png
img/small-progress.gif
img/splashscreen.png
img/time-menu.png
index.html
js/app.js
js/app.js~
js/lib/bootstrap/alert.js
js/lib/bootstrap/button.js
js/lib/bootstrap/carousel.js
js/lib/bootstrap/collapse.js
js/lib/bootstrap/dropdown.js
js/lib/bootstrap/modal.js
js/lib/bootstrap/popover.js
js/lib/bootstrap/scrollspy.js
js/lib/bootstrap/tab.js
js/lib/bootstrap/tooltip.js
js/lib/bootstrap/transition.js
js/lib/bootstrap/typeahead.js
js/lib/date.js
js/lib/github.js
js/lib/jquery-ui.js
js/lib/jquery.js
js/lib/l10n.js
js/lib/modernizr-2.5.3.min.js
js/lib/OpenLayers.js
js/lib/qunit.js
js/lib/require.js
js/lib/require.js-2.0.1
js/lib/utils.js
js/lib/x-tag/accordion.js
js/lib/x-tag/actionbar.js
js/lib/x-tag/autosuggest.js
js/lib/x-tag/flipbox.js
js/lib/x-tag/map.js
js/lib/x-tag/modal.js
js/lib/x-tag/overlay.js
js/lib/x-tag/pager.js
js/lib/x-tag/panel.js
js/lib/x-tag/slidebox.js
js/lib/x-tag/tabbox.js
js/lib/x-tag.js
js/tests.js
l10n-data.ini
manifest.appcache
manifest.webapp
online.webapp
README.textile
test.html

# catch-all for anything else
NETWORK:
*
http://*
https://*
