{
  "version": "0.1",
  "name": "Open Sun",
  "description": "sun angle calculator for wildlife photographers",
  "launch_path": "/opensun",
  "icons": {
    "256": "/opensun/img/opensun-logo.png"
  },
  "developer": {
    "name": "Bill Walker",
    "url": "http://wfwalker.github.com/opensun/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://wfwalker.github.com/opensun/"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://wfwalker.github.com/opensun/"
      }
    }
  },
  "default_locale": "en"
}
